*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: #fff;
    background-color: #000000;
    font-family: "montserrate",sans-serif;

}
/* header section start */
.header{
    background-image: url(images/header.jpg);
    height: 100vh;
}

.navbar{
    display: flex;
    justify-content: flex-end;
}

.login_button{
    display: inline-block;
    border: none;
    background-color: #000000;
    color: #fff;
    padding: 20px 30px;
    font-size: 15px;
    letter-spacing: 1px;
}

.header-content{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.header-content h4{
    color: #00ed82;
    margin-top: 40px;
}

.header-content img{
    width: 300px;
    margin-top: 20px;
}

.header_text_1{
    margin-top: 20px;
    font-weight: bold;
    font-size: 20px;
}


.header_text_2{
    margin-top: 20px;
    font-size: 20px;
}
.head_btn{
    margin: 20px;
    padding: 20px 40px;
    font-weight: bolder;
    letter-spacing: 1px;
    border: none;
    border-radius: 10px;
    transition: all o.3s ease;
}
.head_btn:hover{
    background-color: #d3cccc;
    opacity: 0.7;
}

.header_text_3{
    font-size: 10px;
    margin-top: 20px;
    color: #d3cccc;
}
/* Header end */

/* sub heading section start */
.Sub_heading{
    background-color: #0d3640;
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    gap: 40px;
    padding: 30px 40px;
}

.Sub_heading img {
    width: 100%;
}

.sub_heading_center{
    text-align: center;
}

.sub_heading_center h4{
    color: #00ed82;
}

.sub_heading_center h3{
    letter-spacing: 6px;
    font-weight: 400;
    margin: 10px;
}

.sub_heading_center a{
    color: #d3cccc;
    font-size: 12px;
    display: inline-block;
    margin-top: 10px;
}

.sub_heading_right{
    display: grid;
    flex-direction: column;
}

.sub_heading_btn{
    border: 2px solid #fff;
    padding: 20px 40px;
    border-radius: 5px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    letter-spacing: 1px;
    text-decoration: none;
}
.sub_heading_link{
    color: #d3cccc;
    font-size: 12px;
    display: inline-block;
    margin-top: 10px;
    text-align: center;
}
  
/* sub heading section end */

/* plans section start */
.plans{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 40px;
}

.plans h4{
    color: #00ed82;
    font-size: 12px;
    letter-spacing: 1px;
}

.plans-text{
    font-size: 60px;
    font-weight: bold;
    margin-top: 20px;
}

.planes-paragraph{
    font-size: 25px;
    text-align: center;
    max-width: 900px;
    margin-top: 20px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px;
    height: 500px;
    width: 100%;
}

.card-1{
    background-image: url(./images/cover-1.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 5px;
}

.card-2{
    background-image: url(./images/cover-2.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 5px;
}

.card-3{
    background-image: url(./images/cover-3.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 5px;
}

.card-4{
    background-image: url(./images/cover-4.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 5px;
}

.card-text{
    margin-left: 20px;
    margin-top: 20px;
}

.card-text-div{
    font-weight: bold;
}


.card-text h4{
    margin-top: 10px;
    font-size: 25px;
    font-weight: bold;
}

/* plans section end */

/* live-tv section start */

.live-tv{
    padding: 40px;
}

.live-tv-border{
    border: 5px solid #00ed82;
    border-radius: 10px;
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.live-tv-border h4{
    color: #00ed82;
    letter-spacing: 1px;
}

.live-tv-text{
    font-size: 65px;
    font-weight: bold;
    margin-top: 30px;
    letter-spacing: 1px;
}

.live-tv-paragraph{
    max-width: 800px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 30px;
    line-height: 2;
}

.live-tv-terms{
    font-size: 10px;
    color: #d3cccc;
    margin-top: 30px;
}

.live-tv-border a{
color: #fff;
font-size: bold;
letter-spacing: 1px;
margin-top: 30px;
}

/* live-tv section end */

/* live-sport section start */

.live-sport{
    background-image: url(./images/live-sports.jpg);
    background-size: cover;
    background-position: center;
    height: 800px;
    position: relative;
}

.live-sport-contents{
    /* border: 2px solid red; */
    position: absolute;
    top: 150px;
    left: 100px;
    max-width: 550px;
}

.live-sport-text{
    font-weight: bold;
    font-size: 70px;
}

.live-sport-paragraph{
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 2;
}

.live-sport-logos{
    position: absolute;
    top: 400px;
    left: 100px;
    /* border: 2px solid yellow; */
    width: 300px;
    display: flex;
    justify-content: space-between;
}

.live-sport-logos div{
    background-image: url(./images/network-logo-bg.png);
    background-position: center;
    background-size: cover;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.live-sport-logos div img{
    width: 40px;
}

.live-sport-terms{
    /* border: 2px solid tomato; */
    font-size: 10px;
    color: #d3cccc;
    position: absolute;
    top: 480px;
    left: 100px;
}

/* live-sport section end */


  